# MyRealTrip_RssApp

./: build.gradle  dasdasdasd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ritier/myrealtrip_rssapp/: CrawlTest.kt  ExampleInstrumentedTest.kt  GetHtmlAsync.kt  NewsApiTest.kt  NewsRepoTest.kt
app/src/androidTest/java/com/ritier/myrealtrip_rssapp/Api/: NewsApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritier/myrealtrip_rssapp/: App.kt  AppModule.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ritier/myrealtrip_rssapp/Api/: NewsApi.kt  NewsApiService.kt  NewsClient.kt
app/src/main/java/com/ritier/myrealtrip_rssapp/Model/: Channel.kt  NewsItem.kt  Rss.kt
app/src/main/java/com/ritier/myrealtrip_rssapp/Repository/: NewsRepository.kt
app/src/main/java/com/ritier/myrealtrip_rssapp/Util/: Utils.kt
app/src/main/java/com/ritier/myrealtrip_rssapp/View/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ritier/myrealtrip_rssapp/View/Adapter/: KeywordAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ritier/myrealtrip_rssapp/ViewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/ritier/myrealtrip_rssapp/model/: Channel.kt  NewsItem.kt  NewsListItem.kt  Rss.kt
app/src/main/res/drawable/: ic_file.xml  keyword_style.xml  webview_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_item.xml  activity_splash.xml  keyword_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ritier/myrealtrip_rssapp/: ExampleUnitTest.kt  KeywordFetchTest.kt  KeywordSortTest.kt  RepoTest.kt  keywordFetchTest.kt
app/src/test/java/com/ritier/myrealtrip_rssapp/KeywordAlgorithm/: KeywordFetchTest.kt  KeywordSortTest.kt
gradle/wrapper/: gradle-wrapper.properties
